<html>
    <head>
        <title>fav people</title>
    </head>
        <style>
            a{
                font-size:30px;
            }
            </style>
            <body>
                <button><a href="index.html">Index</a></button>
            <button><a href="ram.html">Ram Pothineni</a></button>
            <button><a href="sai.html" style="margin-left: 150px;">Sai Pallavi</a></button>
            <button><a href="pavan.html"style="margin-left: 250px;">Pawankalyan</a></button>
            <button><a href="virat.html"style="margin-left: 250px;">Virat Kohli</a></button>
        
    </body>
</html>